body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #EC268F;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f557ab;
}

.auth-links {
    text-align: center;
    margin-top: 15px;
}

.auth-links a {
    color: #EC268F;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.error-message {
    color: #f44336;
    text-align: center;
    margin-bottom: 15px;
}

.success-message {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 15px;
}
/* Top Bar Styles */
        .top-bar {
            background-color: #f8f8f8;
            padding: 10px 0;
            border-bottom: 1px solid #e7e7e7;
        }
        
        .top-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .social-icons a {
            margin-left: 15px;
            color: #333;
            font-size: 20px;
        }
        
        .opening-hours {
            overflow: hidden;
            height: 30px;
            position: relative;
            width: 400px;
        }
        
        .opening-hours-content {
            position: absolute;
            width: 100%;
            text-align: center;
            white-space: nowrap;
            animation: scroll 20s linear infinite;
        }
        
        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        /* Navigation Bar */
        .nav-bar {
            background-color: #333;
            color: white;
            padding: 15px 0;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-right: 20px;
            position: relative;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        
        .nav-links a:hover {
            color: #ddd;
        }
        
        .nav-icons a {
            margin-left: 15px;
            color: white;
            font-size: 20px;
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Main content */
        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        /* Extra Small Devices (phones, 400px and down) */
@media only screen and (max-width: 400px) {
    body {
        background-attachment: fixed;
        padding: 10px;
        height: auto;
        min-height: 100vh;
         /* Align form to top on small screens */
    }

    .auth-container {
        width: 100%;
        max-width: 100%;
        padding: 20px 15px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .auth-container h2 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group input {
        padding: 8px;
        font-size: 14px;
        max-width: 300px;
    }

    .btn {
        padding: 10px;
        font-size: 14px;
    }

    .auth-links {
        font-size: 14px;
        margin-top: 10px;
    }

    .error-message,
    .success-message {
        font-size: 14px;
        margin-bottom: 10px;
    }
}

/* Super Small Devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
    .auth-container {
        padding: 15px 10px;
    }

    .auth-container h2 {
        font-size: 1.2rem;
    }

    .form-group label {
        font-size: 14px;
    }

    .btn {
        padding: 8px;
    }

    .auth-links {
        font-size: 13px;
    }
}